@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'League Spartan', sans-serif;
}

:root {
  --border-rad: 10px;
  --body-text-color: white;
  --alt-text-color: white;
  --equals-text-color: white;
  --main-bg: hsl(222, 26%, 31%);
  --keypad-bg: hsl(223, 31%, 20%);
  --screen-bg: hsl(224, 36%, 15%);

  --key-bg: hsl(32, 26%, 89%);
  --key-shadow: hsl(28, 16%, 65%);
  --key-bg-active: white;

  --key-alt-bg: hsl(225, 21%, 49%);
  --key-alt-shadow: hsl(224, 28%, 35%);
  --key-alt-active: hsl(224, 51%, 76%);

  --key-equals-bg: hsl(6, 63%, 50%);
  --key-equals-shadow: hsl(6, 70%, 34%);
  --key-equals-active: hsl(6, 93%, 67%);

  --text-key: hsl(221, 14%, 31%);
  --toggle-color: hsl(6, 63%, 50%);
  --toggle-bg: hsl(223, 31%, 20%);

}

body {
  background: var(--main-bg);
}

main {
  width: 90%;
  margin: 1.5rem auto;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.output {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: 3.5rem 1.5rem;
  width: 100%;
  height: 5rem;
  background: var(--screen-bg);
  font-size: 3rem;
  color: var(--body-text-color);
  border-radius: var(--border-rad);
}

.calculator-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  background-color: var(--keypad-bg);
  padding: 2rem;
  border-radius: var(--border-rad);
}

.calculator-grid button {
  font-size: 32px;
  color: var(--text-key);
  padding-top: 1rem;
  padding-bottom: 0.5rem;
  background-color: var(--key-bg);
  box-shadow: 0px 5px 0px var(--key-shadow);
  border-radius: var(--border-rad);
  border-style: none;
}
  .calculator-grid button:active {
    background-color: var(--key-bg-active);
  }

  .calculator-grid button.alt-key {
    color: var(--alt-text-color);
    font-size: 1.5rem;
    text-transform: uppercase;
    background-color: var(--key-alt-bg);
    box-shadow: 0px 5px 0px var(--key-alt-shadow);
  }
    .calculator-grid button.alt-key:active {
      background-color: var(--key-alt-active);
    }

  .calculator-grid button.equals-key {
    color: var(--equals-text-color);
    background-color: var(--key-equals-bg);
    box-shadow: 0px 5px 0px var(--key-equals-shadow);
  }
    .calculator-grid button.equals-key:active {
      background-color: var(--key-equals-active);
    }

.grid-col-span-2 {
  grid-column: span 2;
}

.heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  color: var(--body-text-color);
  margin-bottom: 1rem;
}

/* theme slider */
.theme-wrapper {
  display: flex;
  align-items: flex-end;
  gap: 2rem;
}
.toggle-with-numbers {
  display: flex;
  flex-direction: column;
}

#theme-label {
  font-size: 0.8rem;
  letter-spacing: 0.1ch;
  margin-bottom: 0.3rem;
}
#theme-numbers {
  display: flex;
  justify-content: space-evenly;
}

fieldset{
  border: none;
  position: relative;
  background: var(--keypad-bg);
  margin-top: 0.25rem;
  overflow: hidden;
  border-radius: 50px;
  position: relative;
  height: 1.5rem;
  width: fit-content;
}

fieldset input[type=radio]{
  display: none;
}

fieldset label{
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: 0.25rem;
  border-radius: 50px;
  cursor: pointer;
  z-index: 1;
  text-align: center;
}
.toggle-dot{
  width: 15px;
  height: 15px;
  position: absolute;
  top: 0.3rem;
  border-radius: 50px;
  transition: left .4s ease;
}

#theme1-toggle:checked ~ .toggle-dot{
  background: var(--toggle-color);
  left: 0.25rem;
}
#theme2-toggle:checked ~ .toggle-dot{
  background: var(--toggle-color);
  left: 1.6rem;
}
#theme3-toggle:checked ~ .toggle-dot{
  background: var(--toggle-color);
  left: 3rem;
}
#theme1-toggle:checked ~ .toggle-dot:hover,
#theme2-toggle:checked ~ .toggle-dot:hover,
#theme3-toggle:checked ~ .toggle-dot:hover{
  background: var(--key-equals-active);
}

/* tablets */
@media (min-width: 768px) and (max-width: 1023px) {
  main {
    width: 75%;
    margin: 3rem auto;
  }
}

/* desktop */
@media (min-width: 1024px) {
  main {
    width: 40%;
    margin: 3rem auto;
  }
}